{
  "name": "ec.sdk",
  "version": "0.22.9",
  "description": "SDK for ec.api",
  "repository": "entrecode/ec.sdk",
  "author": "Simon Scherzinger <scherzinger@entrecode.de>",
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "release": "./release.sh $3",
    "build": "npm run buildNode && npm run buildBrowser",
    "buildNode": "tsc",
    "buildBrowser": "browserify lib/index.js -o dist/ec.sdk.js -s ec --global-transform [ babelify --presets [ es2015 ] ] && uglifyjs dist/ec.sdk.js --compress --mangle  -o dist/ec.sdk.min.js",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "coveralls": "npm run buildNode && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R dot --exit --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "npm run buildNode && istanbul cover ./node_modules/mocha/bin/_mocha -- --exit -R dot --recursive && open ./coverage/lcov-report/index.html",
    "docs": "npm run buildNode && documentation build lib/*.js -c documentation.yml -f html -o docs",
    "pretest": "npm run buildNode",
    "test": "mocha -R dot --recursive --exit",
    "pretestTravis": "npm run build",
    "testTravis": "mocha -R dot --recursive --exit",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@types/halfred": "^1.0.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.0.13",
    "@types/shortid": "^0.0.29",
    "@types/superagent": "^4.1.7",
    "@types/traverson": "^2.0.28",
    "browser-cookies": "^1.2.0",
    "deep-equal": "^2.0.3",
    "ec.errors": "^0.2.10",
    "es6-symbol": "^3.1.3",
    "halfred": "^2.0.0",
    "json-schema-remote": "^1.6.1",
    "jwt-decode": "^2.2.0",
    "locale": "^0.1.0",
    "shiro-trie": "^0.4.9",
    "shortid": "^2.2.15",
    "stream": "^0.0.2",
    "superagent": "^5.2.2",
    "traverson": "7.0.1",
    "traverson-hal": "^7.0.2",
    "validator": "^13.1.1"
  },
  "peerDependencies": {
    "eventsource": "^1.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-cli": "^2.0.34",
    "coveralls": "^3.1.0",
    "documentation": "^13.1.1",
    "ec.cookie-mock": "^1.0.1",
    "eventsource": "^1.0.7",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "mocha-bamboo-reporter": "^1.1.2",
    "nock": "^12.0.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglify-js": "^3.9.4",
    "webpack": "^4.43.0"
  }
}
